spring.config.import=optional:secrets.properties

server.port=8081


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate

##### AWS S3 ######
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

