spring.config.import=optional:secrets.properties

server.port=8082
#spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=postgres
spring.datasource.password=tarheel
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?public

##### AWS S3 ######
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

